CLIENT_ID="c6d8222701234542ab1296cb5a242c46"
CLIENT_SECRET="8800442a25954135b6c47a6696661602"
REDIRECT_URI="http://127.0.0.1:9090"
SCOPE="user-top-read user-library-read user-read-currently-playing user-follow-read user-read-playback-state user-modify-playback-state app-remote-control playlist-read-private"
